src/customer-edit.pug
extends includes/layout.pug

block title
    | 客户管理

block bkheader
    script(src='js/vendor/holderjs/holder.min.js')

block content
    .breadcrumb-container
        .row
            .col-md
                nav(aria-label='breadcrumb')
                    ol.breadcrumb
                        li.breadcrumb-item                        
                            a(href='/') 控制面板                    
                        li.breadcrumb-item
                            a(href='/customers.html') 客户管理     
                        li.breadcrumb-item.active(aria-current='page') 编辑客户信息
            .col-md-auto
                time#sitetime
   
    form
        .card.page-customer
            header.card-header
                .row
                    .col 
                        div.card-title-v1
                            i.iconfont.icon-customer
                            | 编辑客户信息
                    .col-auto
                        .control
                            a.expand(href='javascript:void(0);')
                                i.iconfont.icon-fullscreen
                            a.compress(href='javascript:void(0);')
                                i.iconfont.icon-shrink
            section.card-body
                .row
                    .col-md                

                        .form-group.row
                            label.col-sm-2.col-form-label(for='inputName') 客户名称
                            .col-sm-10
                                input#inputName.form-control(type='text')
                        .form-group
                            .row
                                legend.col-form-label.col-sm-2.pt-0 客户类型
                                .col-sm-10
                                    .custom-control.custom-radio.custom-control-inline
                                        input#customRadioInline1.custom-control-input(type='radio', name='gridRadios', value='option1')
                                        label.custom-control-label(for='customRadioInline1')
                                            | 公司
                                    .custom-control.custom-radio.custom-control-inline
                                        input#customRadioInline2.custom-control-input(type='radio', name='gridRadios', value='option2')
                                        label.custom-control-label(for='customRadioInline2')
                                            | 个人
                        .form-group.row
                            label.col-sm-2.col-form-label(for='inputPhone') 联系电话
                            .col-sm-10
                                input#inputPhone.form-control(type='text')
                        .form-group.row
                            label.col-sm-2.col-form-label(for='inputEmail') Email
                            .col-sm-10
                                input#inputEmail.form-control(type='email')
                        .form-group.row
                            label.col-sm-2.col-form-label(for='inputHomepage') 主页
                            .col-sm-10
                                input#inputHomepage.form-control(type='url')
                        .form-group.row
                            label.col-sm-2.col-form-label(for='inputDescription') 简介
                            .col-sm-10
                                textarea#inputDescription.form-control(name="inputDescription", cols="30", rows="10")
                        
                        .form-group.row
                            .col-sm-2 激活
                            .col-sm-10
                                .custom-control.custom-checkbox
                                    input#gridCheck1.custom-control-input(type='checkbox')
                                    label.custom-control-label(for='gridCheck1')
                                    | 激活
                    .col-md-auto
                        .card
                            .card-header
                                | Logo设置
                            .card-body
                                img(data-src='holder.js/300x200?text=300x100 \n 缩略图')
                            .card-footer.text-center
                                button.btn.btn-outline-primary.btn-sm(type='button')
                                    i.iconfont.icon-image
                                    |  浏览
                                button.btn.btn-outline-danger.btn-sm(type='button')
                                    i.iconfont.icon-delete
                                    |  移除       
                                
            footer.card-footer.text-center
                button.btn.btn-primary(type='submit')
                    i.iconfont.icon-save 
                    | 提交
                button.btn.btn-secondary(type='button') 
                    i.iconfont.icon-rollback
                    | 返回               


        
block bkfooter
    

dist/customer-edit.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 客户管理-控制台
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/vendor/holderjs/holder.min.js"></script>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <aside class="leftcol" id="leftcol">
        <div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"></a></div>
        <nav id="menu">
          <ul class="mainmenu" id="mainmenu">
            <li><a href="index.html"><i class="iconfont icon-dashboard"></i> 控制面板
                <div class="arrow-left"></div></a></li>
            <li class="down-nav"><a href="#"><i class="iconfont icon-table"></i> 表格 <i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="table_basic.html">简单表格</a></li>
                <li><a href="table_adv.html">复杂表格</a></li>
              </ul>
            </li>
            <li class="down-nav"><a href="#"><i class="iconfont icon-edit"></i> 表单 <i class="arrow iconfont icon-down"></i></a>
              <ul class="list-unstyled submenu">
                <li><a href="form_basic.html">基本表单</a></li>
                <li><a href="form_adv.html">带验证表单</a></li>
                <li><a href="form_adv_pic.html">表单带文件上传</a></li>
              </ul>
            </li>
            <li><a href="pages.html"><i class="iconfont icon-file-text"></i> 页面管理</a></li>
            <li class="customers"><a href="customers.html"><i class="iconfont icon-customer"></i> 客户管理</a></li>
            <li class="albums"><a href="photos.html"><i class="iconfont icon-image"></i> 相册</a></li>
            <li class="down-nav links"><a href="#"><i class="iconfont icon-link"></i> 链接<i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="links.html">链接列表</a></li>
                <li><a href="link_categories.html">链接分类</a></li>
              </ul>
            </li>
            <li><a href="tree.html"><i class="iconfont icon-file-text"></i> 树列表</a></li>
            <li class="down-nav ortherpage"><a href="#"><i class="iconfont icon-file-image"></i> 其它页面 <i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="../Login.html"><i class="iconfont icon-angle-double-right"></i> 登录页</a></li>
                <li><a href="../Register.html"><i class="iconfont icon-angle-double-right"></i> 注册页</a></li>
                <li><a href="../noaccess.html"><i class="iconfont icon-angle-double-right"></i> 无权限页</a></li>
                <li><a href="../404.html"><i class="iconfont icon-angle-double-right"></i> 404页面</a></li>
              </ul>
            </li>
            <li class="down-nav settings"><a href="#"><i class="iconfont icon-setting"></i> 常规设置 <i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="siteinfo.html"><i class="iconfont icon-home"></i> 站点信息</a></li>
                <li><a href="/bbi-admin/Common/CompanyInfo.aspx"><i class="iconfont icon-info-circle"></i> 企业信息</a></li>
                <li><a href="/bbi-admin/Common/Social.aspx"><i class="iconfont icon-twitter"></i> 社交资料</a></li>
                <li class="hide"><a href="/bbi-admin/Common/MailSettings.aspx"><i class="iconfont icon-envelope-o"></i> 邮箱服务设置</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="closemenu"><a href="#"><i class="iconfont icon-chevron-circle-left"></i></a></div>
      </aside>
      <section class="rightcol" id="rightcol">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-primary"><a class="navbar-brand" id="openav" href="javascript:void(0);"><i class="iconfont icon-menu"></i></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">首页 <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">内容</a></li>
              <li class="nav-item"><a class="nav-link" href="#">模板</a></li>
              <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">待建</a></li>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">你好，Admin</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">修改密码</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="/bbi-admin/loginOut.aspx"><i class="iconfont icon-logout"></i> 退出系统</a></li>
            </ul>
          </div>
        </nav>
        <div class="main-content">         
          <div class="breadcrumb-container">
            <div class="row">
              <div class="col-md">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">                       <a href="/">控制面板                    </a></li>
                    <li class="breadcrumb-item"><a href="/customers.html">客户管理     </a></li>
                    <li class="breadcrumb-item active" aria-current="page">编辑客户信息</li>
                  </ol>
                </nav>
              </div>
              <div class="col-md-auto">
                <time id="sitetime"></time>
              </div>
            </div>
          </div>
          <form>
            <div class="card page-customer">
              <header class="card-header">
                <div class="row">
                  <div class="col"> 
                    <div class="card-title-v1"><i class="iconfont icon-customer"></i>编辑客户信息</div>
                  </div>
                  <div class="col-auto">
                    <div class="control"><a class="expand" href="javascript:void(0);"><i class="iconfont icon-fullscreen"></i></a><a class="compress" href="javascript:void(0);"><i class="iconfont icon-shrink"></i></a></div>
                  </div>
                </div>
              </header>
              <section class="card-body">
                <div class="row">
                  <div class="col-md">               
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label" for="inputName">客户名称</label>
                      <div class="col-sm-10">
                        <input class="form-control" id="inputName" type="text">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <legend class="col-form-label col-sm-2 pt-0">客户类型</legend>
                        <div class="col-sm-10">
                          <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" id="customRadioInline1" type="radio" name="gridRadios" value="option1">
                            <label class="custom-control-label" for="customRadioInline1">公司</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input class="custom-control-input" id="customRadioInline2" type="radio" name="gridRadios" value="option2">
                            <label class="custom-control-label" for="customRadioInline2">个人</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label" for="inputPhone">联系电话</label>
                      <div class="col-sm-10">
                        <input class="form-control" id="inputPhone" type="text">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label" for="inputEmail">Email</label>
                      <div class="col-sm-10">
                        <input class="form-control" id="inputEmail" type="email">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label" for="inputHomepage">主页</label>
                      <div class="col-sm-10">
                        <input class="form-control" id="inputHomepage" type="url">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label" for="inputDescription">简介</label>
                      <div class="col-sm-10">
                        <textarea class="form-control" id="inputDescription" name="inputDescription" cols="30" rows="10"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-2">激活</div>
                      <div class="col-sm-10">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" id="gridCheck1" type="checkbox">
                          <label class="custom-control-label" for="gridCheck1"></label>激活
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-auto">
                    <div class="card">
                      <div class="card-header">Logo设置</div>
                      <div class="card-body"><img data-src="holder.js/300x200?text=300x100 
 缩略图"></div>
                      <div class="card-footer text-center">
                        <button class="btn btn-outline-primary btn-sm" type="button"><i class="iconfont icon-image"></i> 浏览</button>
                        <button class="btn btn-outline-danger btn-sm" type="button"><i class="iconfont icon-delete"></i> 移除       </button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <footer class="card-footer text-center">
                <button class="btn btn-primary" type="submit"><i class="iconfont icon-save"> </i>提交</button>
                <button class="btn btn-secondary" type="button"> <i class="iconfont icon-rollback"></i>返回               </button>
              </footer>
            </div>
          </form>
        </div>
        <footer class="site-footer" id="pagefooter">Copyright © 2012-2020 <a href="http://heiniaozhi.cn">黑鸟志</a> All Rights Reserved</footer>
      </section>
    </div>
    <script src="js/vendor/jquery-3.4.1.min.js">  </script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
