src/form_basic.pug
extends includes/layout.pug

block content
    .breadcrumb-container
        .row
            .col-md
                nav(aria-label='breadcrumb')
                    ol.breadcrumb
                        li.breadcrumb-item
                            a(href='#') 控制面板
                        li.breadcrumb-item
                            a(href='#') Library
                        li.breadcrumb-item.active(aria-current='page') Data
            .col-md-auto
                time#sitetime
    .subheader
        h1.subheader-title
            i.iconfont.icon-table
            |  基本表格
        small
            | Documentation and examples for opt-in styling of tables (given their prevelant use in JavaScript plugins) with Bootstrap.
    form
        .card
            header.card-header
                .row
                    .col 数据查询
                    .col-auto
                        .control
                            a.expand(href='#')
                                i.iconfont.icon-fullscreen
                            a.compress(href='#', style='display: none;')
                                i.iconfont.icon-shrink
            section.card-body
                .form-group.row
                    label.col-sm-2.col-form-label(for='inputEmail3') Email
                    .col-sm-10
                        input#inputEmail3.form-control(type='email')
                .form-group.row
                    label.col-sm-2.col-form-label(for='inputPassword3') Password
                    .col-sm-10
                        input#inputPassword3.form-control(type='password')
                fieldset.form-group
                    .row
                        legend.col-form-label.col-sm-2.pt-0 Radios
                        .col-sm-10
                            .form-check
                                input#gridRadios1.form-check-input(type='radio', name='gridRadios', value='option1', checked='')
                                label.form-check-label(for='gridRadios1')
                                    | First radio
                            .form-check
                                input#gridRadios2.form-check-input(type='radio', name='gridRadios', value='option2')
                                label.form-check-label(for='gridRadios2')
                                    | Second radio
                            .form-check.disabled
                                input#gridRadios3.form-check-input(type='radio', name='gridRadios', value='option3', disabled='')
                                label.form-check-label(for='gridRadios3')
                                    | Third disabled radio
                .form-group.row
                    .col-sm-2 Checkbox
                    .col-sm-10
                        .form-check
                            input#gridCheck1.form-check-input(type='checkbox')
                            label.form-check-label(for='gridCheck1')
                                | Example checkbox
            footer.card-footer.text-center
                button.btn.btn-primary(type='submit') 提交
                button.btn.btn-secondary(type='button') 返回

dist/form_basic.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> -控制台
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <aside class="leftcol" id="leftcol">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
        <nav id="menu">
          <ul class="mainmenu" id="mainmenu">
            <li class="liitem"><a href="index.html"><i class="iconfont icon-dashboard"></i> 控制面板
                <div class="arrow-left"></div></a></li>
            <li class="liitem down-nav"><a href="#"><i class="iconfont icon-table"></i> 表格 <i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="table_basic.html">简单表格</a></li>
                <li><a href="table_adv.html">复杂表格</a></li>
              </ul>
            </li>
            <li class="liitem down-nav"><a href="#"><i class="iconfont icon-edit"></i> 表单 <i class="arrow iconfont icon-down"></i></a>
              <ul class="list-unstyled submenu">
                <li><a href="form_basic.html">基本表单</a></li>
                <li><a href="form_adv.html">带验证表单</a></li>
                <li><a href="form_adv_pic.html">表单带文件上传</a></li>
              </ul>
            </li>
            <li class="liitem"><a href="pages.html"><i class="iconfont icon-file-text"></i> 页面管理</a></li>
            <li class="liitem down-nav"><a href="#"><i class="iconfont icon-link"></i> 链接管理 <i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="links.html">链接列表</a></li>
              </ul>
            </li>
            <li class="liitem down-nav"><a href="#"><i class="iconfont icon-file-image"></i> 其它页面 <i class="arrow iconfont icon-down"></i></a>
              <ul class="list-unstyled submenu">
                <li><a href="../Login.html"><i class="iconfont icon-angle-double-right"></i> 登录页</a></li>
                <li><a href="../Register.html"><i class="iconfont icon-angle-double-right"></i> 注册页</a></li>
              </ul>
            </li>
            <li class="liitem down-nav"><a href="#"><i class="iconfont icon-setting"></i> 常规设置 <i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="/bbi-admin/Common/SiteInfo.aspx"><i class="iconfont icon-home"></i> 站点信息</a></li>
                <li><a href="/bbi-admin/Common/CompanyInfo.aspx"><i class="iconfont icon-info-circle"></i> 企业信息</a></li>
                <li><a href="/bbi-admin/Common/Social.aspx"><i class="iconfont icon-twitter"></i> 社交资料</a></li>
                <li class="hide"><a href="/bbi-admin/Common/MailSettings.aspx"><i class="iconfont icon-envelope-o"></i> 邮箱服务设置</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="closemenu"><a href="#"><i class="iconfont icon-chevron-circle-left"></i></a></div>
      </aside>
      <section class="rightcol" id="rightcol">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-primary"><a class="navbar-brand" id="openav" href="#"><i class="iconfont icon-menu"></i></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">首页 <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="links.html">链接</a></li>
              <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">待建</a></li>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">你好，Admin</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">修改密码</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="/bbi-admin/loginOut.aspx"><i class="iconfont icon-sign-out"></i> 退出系统</a></li>
            </ul>
          </div>
        </nav>
        <div class="main-content">         
          <div class="breadcrumb-container">
            <div class="row">
              <div class="col-md">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">控制面板</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                  </ol>
                </nav>
              </div>
              <div class="col-md-auto">
                <time id="sitetime"></time>
              </div>
            </div>
          </div>
          <div class="subheader">
            <h1 class="subheader-title"><i class="iconfont icon-table"></i> 基本表格</h1><small>Documentation and examples for opt-in styling of tables (given their prevelant use in JavaScript plugins) with Bootstrap.</small>
          </div>
          <form>
            <div class="card">
              <header class="card-header">
                <div class="row">
                  <div class="col">数据查询</div>
                  <div class="col-auto">
                    <div class="control"><a class="expand" href="#"><i class="iconfont icon-fullscreen"></i></a><a class="compress" href="#" style="display: none;"><i class="iconfont icon-shrink"></i></a></div>
                  </div>
                </div>
              </header>
              <section class="card-body">
                <div class="form-group row">
                  <label class="col-sm-2 col-form-label" for="inputEmail3">Email</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="inputEmail3" type="email">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-2 col-form-label" for="inputPassword3">Password</label>
                  <div class="col-sm-10">
                    <input class="form-control" id="inputPassword3" type="password">
                  </div>
                </div>
                <fieldset class="form-group">
                  <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                    <div class="col-sm-10">
                      <div class="form-check">
                        <input class="form-check-input" id="gridRadios1" type="radio" name="gridRadios" value="option1" checked="">
                        <label class="form-check-label" for="gridRadios1">First radio</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="gridRadios2" type="radio" name="gridRadios" value="option2">
                        <label class="form-check-label" for="gridRadios2">Second radio</label>
                      </div>
                      <div class="form-check disabled">
                        <input class="form-check-input" id="gridRadios3" type="radio" name="gridRadios" value="option3" disabled="">
                        <label class="form-check-label" for="gridRadios3">Third disabled radio</label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <div class="form-group row">
                  <div class="col-sm-2">Checkbox</div>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" id="gridCheck1" type="checkbox">
                      <label class="form-check-label" for="gridCheck1">Example checkbox</label>
                    </div>
                  </div>
                </div>
              </section>
              <footer class="card-footer text-center">
                <button class="btn btn-primary" type="submit">提交</button>
                <button class="btn btn-secondary" type="button">返回</button>
              </footer>
            </div>
          </form>
        </div>
        <footer class="site-footer" id="pagefooter">Copyright © 2012-2020 <a href="http://heiniaozhi.cn">黑鸟志</a> All Rights Reserved</footer>
      </section>
    </div>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
