dist/login.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <style type="text/css">
      .input-group-text {
          padding:0;
          overflow: hidden;
          background-color:#fff;
      }
    </style>
  </head>
  <body>
    <div class="page-login">
      <header class="site-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-auto">
              <div class="logo"><img src="img/logo.svg" alt=""></div>
            </div>
            <div class="col">
              <h1 class="title">用户登录</h1>
            </div>
          </div>
        </div>
      </header>
      <div class="loginbox">
        <form class="loginForm" method="post">
          <div class="mb-3">
            <label for="username">帐号/用户名</label>
            <input class="form-control" id="username" type="text" name="username" required>
          </div>
          <div class="mb-3">
            <label for="password">密码</label>
            <input class="form-control" id="password" type="password" name="password" required>
          </div>
          <div class="mb-3">
            <label for="captcha">验证码</label>
            <div class="input-group">
              <input class="form-control" id="captcha" type="text" name="captcha" placeholder="验证码" required>
              <div class="input-group-append"><span class="input-group-text"><img id="imgCaptcha" src="https://www.fillmurray.com/g/120/42" alt="CAPTCHA"></span></div>
            </div>
          </div>
          <div class="custom-control custom-checkbox mb-3">
            <input class="custom-control-input" id="rememberme" type="checkbox">
            <label class="custom-control-label" for="rememberme">记住我</label>
          </div>
          <div class="text-center"> 
            <button class="btn btn-primary" type="submit"><i class="iconfont icon-login"> </i>登录</button><a class="btn btn-outline-secondary" href="/"> <i class="iconfont icon-left"> </i>离开</a>
          </div>
        </form>
      </div>
      <footer class="site-footer" id="pagefooter">Copyright © 2012-2020 <a href="http://heiniaozhi.cn">黑鸟志</a> All Rights Reserved</footer>
    </div>
    <script src="js/libs/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(function () {
      $('button').click(function (e) {
      e.preventDefault();
      location.href = 'index.html';
      });
      })
    </script>
  </body>
</html>

src/login.pug
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    title 用户登录
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='manifest', href='site.webmanifest')
    link(rel='apple-touch-icon', href='icon.png')
    // Place favicon.ico in the root directory
    meta(name='theme-color', content='#fafafa')
    link(href='fonts/iconfont.css', rel='stylesheet')
    link(href='css/styles.min.css', rel='stylesheet')
    style(type='text/css').
        .input-group-text {
            padding:0;
            overflow: hidden;
            background-color:#fff;
        }
  body
    .page-login
      header.site-header
        .container
          .row.align-items-center
            .col-auto
              .logo
                img(src='img/logo.svg', alt='')
            .col
              h1.title 用户登录
              
      .loginbox
       
          
        form.loginForm(method='post')
          .mb-3
            label(for='username') 帐号/用户名
            input#username.form-control(type='text', name='username',required)
          .mb-3
            label(for='password') 密码
            input#password.form-control(type='password', name='password',required)
          .mb-3
            label(for="captcha") 验证码
            .input-group
              input#captcha.form-control(type="text", name="captcha", placeholder="验证码", required)
              .input-group-append
                span.input-group-text
                  img#imgCaptcha(src="https://www.fillmurray.com/g/120/42", alt="CAPTCHA")
     


          .custom-control.custom-checkbox.mb-3
            input#rememberme.custom-control-input(type='checkbox')
            label.custom-control-label(for='rememberme') 记住我
              
          .text-center  
            button.btn.btn-primary(type='submit')
              i.iconfont.icon-login 
              | 登录
            a.btn.btn-outline-secondary(href="/") 
              i.iconfont.icon-left 
              | 离开
      include includes/footer.pug


    script(src='js/libs/jquery-1.12.4.min.js')
    script(src='js/bootstrap/bootstrap.min.js')
    script(src='js/app.js')
    script.
      $(function () {
      $('button').click(function (e) {
      e.preventDefault();
      location.href = 'index.html';
      });
      })
