dist/noaccess.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title> 无权限查看-控制台
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <meta name="theme-color" content="#fafafa">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <aside class="leftcol" id="leftcol">
        <div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"></a></div>
        <nav id="menu">
          <ul class="mainmenu" id="mainmenu">
            <li><a href="index.html"><i class="iconfont icon-dashboard"></i> 控制面板
                <div class="arrow-left"></div></a></li>
            <li class="down-nav"><a href="#"><i class="iconfont icon-table"></i> 表格 <i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="table_basic.html">简单表格</a></li>
                <li><a href="table_adv.html">复杂表格</a></li>
              </ul>
            </li>
            <li class="down-nav"><a href="#"><i class="iconfont icon-edit"></i> 表单 <i class="arrow iconfont icon-down"></i></a>
              <ul class="list-unstyled submenu">
                <li><a href="form_basic.html">基本表单</a></li>
                <li><a href="form_adv.html">带验证表单</a></li>
                <li><a href="form_adv_pic.html">表单带文件上传</a></li>
              </ul>
            </li>
            <li><a href="pages.html"><i class="iconfont icon-file-text"></i> 页面管理</a></li>
            <li class="customers"><a href="customers.html"><i class="iconfont icon-customer"></i> 客户管理</a></li>
            <li class="down-nav links"><a href="#"><i class="iconfont icon-link"></i> 链接<i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="links.html">链接列表</a></li>
                <li><a href="link_categories.html">链接分类</a></li>
              </ul>
            </li>
            <li class="down-nav ortherpage"><a href="#"><i class="iconfont icon-file-image"></i> 其它页面 <i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="../Login.html"><i class="iconfont icon-angle-double-right"></i> 登录页</a></li>
                <li><a href="../Register.html"><i class="iconfont icon-angle-double-right"></i> 注册页</a></li>
                <li><a href="../noaccess.html"><i class="iconfont icon-angle-double-right"></i> 无权限页</a></li>
                <li><a href="../404.html"><i class="iconfont icon-angle-double-right"></i> 404页面</a></li>
              </ul>
            </li>
            <li class="down-nav settings"><a href="#"><i class="iconfont icon-setting"></i> 常规设置 <i class="arrow iconfont icon-down"></i></a>
              <ul class="submenu">
                <li><a href="siteinfo.html"><i class="iconfont icon-home"></i> 站点信息</a></li>
                <li><a href="/bbi-admin/Common/CompanyInfo.aspx"><i class="iconfont icon-info-circle"></i> 企业信息</a></li>
                <li><a href="/bbi-admin/Common/Social.aspx"><i class="iconfont icon-twitter"></i> 社交资料</a></li>
                <li class="hide"><a href="/bbi-admin/Common/MailSettings.aspx"><i class="iconfont icon-envelope-o"></i> 邮箱服务设置</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="closemenu"><a href="#"><i class="iconfont icon-chevron-circle-left"></i></a></div>
      </aside>
      <section class="rightcol" id="rightcol">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-primary"><a class="navbar-brand" id="openav" href="javascript:void(0);"><i class="iconfont icon-menu"></i></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">首页 <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="links.html">链接</a></li>
              <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">待建</a></li>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">你好，Admin</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">修改密码</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="/bbi-admin/loginOut.aspx"><i class="iconfont icon-logout"></i> 退出系统</a></li>
            </ul>
          </div>
        </nav>
        <div class="main-content">         
          <div class="breadcrumb-container">
            <div class="row">
              <div class="col-md">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">控制面板</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active" aria-current="page">无权限</li>
                  </ol>
                </nav>
              </div>
              <div class="col-md-auto">
                <time id="sitetime"></time>
              </div>
            </div>
          </div>
          <div class="page page-noaccess"> 
            <div class="alert alert-danger" role="alert">
              <div class="row">
                <div class="col-auto"><i class="iconfont icon-error-fill"> </i></div>
                <div class="col">
                  <h4 class="alert-heading">很抱歉！</h4>
                  <p class="mb-0"> 没有权限查看此页，请重新<a class="alert-link" href="login.html">登录</a>!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="site-footer" id="pagefooter">Copyright © 2012-2020 <a href="http://heiniaozhi.cn">黑鸟志</a> All Rights Reserved</footer>
      </section>
    </div>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/noaccess.pug
extends includes/layout.pug

block title
    | 无权限查看

block content
    .breadcrumb-container
        .row
            .col-md
                nav(aria-label='breadcrumb')
                    ol.breadcrumb
                        li.breadcrumb-item
                            a(href='#') 控制面板
                        li.breadcrumb-item
                            a(href='#') Library
                        li.breadcrumb-item.active(aria-current='page') 无权限
            .col-md-auto
                time#sitetime
    .page.page-noaccess  
        .alert.alert-danger(role='alert')
            .row
                .col-auto
                    i.iconfont.icon-error-fill 
                .col
                    h4.alert-heading 很抱歉！
                    p.mb-0
                        |  没有权限查看此页，请重新
                        a.alert-link(href='login.html') 登录
                        | !

            

   
